<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>Masa Aktif</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="bg-white">

    <!-- App Header -->
    <div class="appHeader no-border">
        <div class="left">
            <a href="#" class="headerButton goBack">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="36" height="36" viewBox="0 0 24 24">
				<path fill="#6236FF" d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />
				</svg>
            </a>
        </div>
        <div class="pageTitle">
            Masa Aktif
        </div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section">
            <div class="splash-page mt-5 mb-5">
                <div class="mb-3">
				<img src="assets/img/faq.svg" alt="image" class="imaged w-50 square">
                </div>
                <h2 class="mb-2">Kode : $(username) </h2>
                <p>Berakhir pada : 
                    <iframe class="badge badge-warning text-center" frameborder="0" scrolling="no"
                    src="https://jrmhotspot.tikapi.my.id/status/status.php?name=$(username)&session=JRM"> <!-- Sesuaikeun link "XXX.mikhmon.link" dan nama Sesi (session=XXX) -->
					</iframe>
                </p>
            </div>
        </div>

        <div class="fixed-bar">
            <div class="row">
                <div class="col-6">
                    <a href="bantuan.html" class="btn btn-lg btn-outline-secondary btn-block">Hubungi Kami</a>
                </div>
                <div class="col-6">
                    <a href="status.html" class="btn btn-lg btn-primary btn-block">Kembali</a>
                </div>
            </div>
        </div>

    </div>
    <!-- * App Capsule -->


    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>