<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>QRIS</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bg-white">

    <!-- App Header -->
    <div class="appHeader no-border">
        <div class="left">
            <a href="#" class="headerButton goBack">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"  width="36" height="36" viewBox="0 0 24 24">
				<path fill="#6236FF" d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" />
				</svg>
            </a>
        </div>
        <div class="pageTitle">
            QRIS
        </div>
        <div class="right">
            <a href="bantuan.html" class="headerButton">Bantuan</a>
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section">
            <div class="splash-page mt-5 mb-5">
                <div class="mb-3">
                    <img src="assets/img/sample/qris.png" alt="QR Code" class="img-fluid">
                </div>
                <h2 class="mb-2">Scan QR Code/Unduh Gambar QR ini</h2>
            <div class="card">
                <div class="card-body">
				
                    <blockquote class="blockquote">
                        <p class="mb-0"><b>Lakukan Konfirmasi Pembayaran Jika Transaksi SUKSES.</b></p>
                    </blockquote>
                    <blockquote class="blockquote">
                        <p class="mb-0">Cara Pembayaran :</p>
							<div class="section inset mt-2">
								<div class="accordion" id="accordionExample1">
 					               <div class="accordion-item">
                    					<h2 class="accordion-header">
                					        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion01">
                 					           Transaksi Menggunakan Perangkat Lain
           					             </button>
          					          </h2>
          					          <div id="accordion01" class="accordion-collapse collapse" data-bs-parent="#accordionExample1">
          					              <div class="accordion-body">
          					                  Silahkan lakukan scan/pemindai <b>QR-Code</b> di atas.
          					              </div>
          					          </div>
          					      </div>
          					      <div class="accordion-item">
           					         <h2 class="accordion-header">
    					                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion02">
    					                        Transaksi Menggunakan Perangkat Yang Sama
    					                    </button>
    					                </h2>
    					                <div id="accordion02" class="accordion-collapse collapse" data-bs-parent="#accordionExample1">
    					                    <div class="accordion-body">
    					                        	<li>Unduh QR Code di atas dengan cara tekan gambar lalu simpan</li>
       					                         <li>Buka OVO, Gojek, Dana, Link Aja, atau aplikasi mobile-banking yang Anda miliki</li>
   					                             <li>Pilih scan QR atau bayar lalu pilih galeri dan pilih QR Code yang sudah di simpan pada point (1)</li>
   					                             <li>Masukkan jumlah nominal yang ingin dibayarkan</li>
  					                              <li>Jika sudah melakukan pembayaran, silakan masuk ke menu konfirmasi dan masukkan Keperluan(Konfirmasi Pembayaran), Nama, No WA, dan Pesan lalu klik tombol <b>Kirim</b></li>
<li>Jika sudah, silakan tunggu. Admin akan segera membalas pesannya melalui WhatsApp</li>
  					                      </div>
 					                   </div>
					                </div>
 					           </div>
					        </div>						
                    </blockquote>
                </div>
            </div>
            </div>
        </div>

        <div class="fixed-bar">
            <div class="row">
                <div class="col-6">
                    <a href="#" class="headerButton goBack btn btn-lg btn-outline-secondary btn-block">Kembali</a>
                </div>
                <div class="col-6">
                    <a href="bantuan.html" class="btn btn-lg btn-primary btn-block">Konfirmasi</a>
                </div>
            </div>
        </div>

    </div>
    <!-- * App Capsule -->


    <!-- ========= JS Files =========  -->
    <!-- Bootstrap -->
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Splide -->
    <script src="assets/js/plugins/splide/splide.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>